;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug  3 09:05:45 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24359 43321 900000 0) (desktop . "208") "juvus@JUVUS-PC" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font-backend uniscribe gdi) (font . "-outline-Consolas-normal-normal-normal-mono-15-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fdf4c1") (background-color . "#1d2021") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (height . 55) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "DarkSlateGray4") (environment) (frameset--id . "58B0-6AB9-F529-DFDD") (frameset--mini t . t) (width . 238) (modeline . t) (unsplittable) (left + -8) (top + -8) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 160) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 18) (min-pixel-width-safe . 32)) hc (pixel-width . 1920) (pixel-height . 980) (total-width . 240) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 980) (total-width . 120) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "win32_platform.c" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3008) (start . 1385))) (leaf (last . t) (pixel-width . 960) (pixel-height . 980) (total-width . 120) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "traffic_light.c" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 958) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("d:/Projects/Traffic_light_simulation/TAGS"))
(setq search-ring '("line"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("d:/Projects/Traffic_light_simulation/src/" "d:/Projects/Traffic_light_simulation/include/traffic_light.h" "d:/Projects/Traffic_light_simulation/src/traffic_light.c" "d:/Projects/Traffic_light_simulation/makefile" "d:/Projects/Traffic_light_simulation/src/software_rendering.c" "d:/Projects/Traffic_light_simulation/include/software_rendering.h" "d:/Projects/Traffic_light_simulation/src/simulation.c" "d:/Projects/Traffic_light_simulation/include/simulation.h" "d:/Projects/Traffic_light_simulation/include/utils.h" "d:/Projects/Traffic_light_simulation/src/win32_platform.c" "d:/Programming/CPP/Win32API_Cpp/Keyboard_messages/makefile" "d:/Programming/CPP/Win32API_Cpp/Keyboard_messages/src/main.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/src/win32_platform.c"
  "win32_platform.c"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  3008
  '(2679 nil)
  nil
  nil
  '((buffer-display-time 24359 21931 380000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (2686 2685 2679 2656 2686 2679 1083 2507 2592 2679 3225 3115 3064 4690 2592 3008))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/src/traffic_light.c"
  "traffic_light.c"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  958
  '(3454 nil)
  nil
  nil
  '((buffer-display-time 24359 19898 332000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (3382 3373 3351 3327 1303 3303 3303 3256 3247 3518 983 4451 4271 4098 3879 958))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/include/traffic_light.h"
  "traffic_light.h"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  2604
  '(3353 nil)
  nil
  nil
  '((buffer-display-time 24359 21927 231000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (3440 3384 3353 3018 3018 2263 2606 2513 2508 2193 1277 2445 2352 2352 2263 2691))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/src/simulation.c"
  "simulation.c"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  2467
  '(3302 nil)
  nil
  nil
  '((buffer-display-time 24359 19929 596000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (3274 3220 1350 1430 1493 1413 1412 3200 1246 1246 2614 3015 3001 628 3816 440))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/include/simulation.h"
  "simulation.h"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  961
  '(180 nil)
  nil
  nil
  '((buffer-display-time 24359 17586 396000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1 336 873 961 556 612 660 740 961 961 782 336 782 961))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/include/utils.h"
  "utils.h"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  567
  '(680 nil)
  nil
  nil
  '((buffer-display-time 24359 16579 28000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1170 1170 1170 1170 1065 951 895 895 895 625 180 1 625 895 974 567))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/src/software_rendering.c"
  "software_rendering.c"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  638
  '(137 nil)
  nil
  nil
  '((buffer-display-time 24359 1459 436000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (2298 879 739 2224 2137 2189 2298 2164 2298 2151 2298 975 785 862 739 638))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/makefile"
  "makefile"
  'makefile-gmake-mode
  '(company-mode projectile-mode yas-minor-mode)
  743
  '(1224 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 24358 60402 556000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1324 1275 1208 1186 1202 1041 1933 1904 1903 899 927 1060 1101 1010 833 743))))

(desktop-create-buffer 208
  "d:/Projects/Traffic_light_simulation/include/software_rendering.h"
  "software_rendering.h"
  'c-mode
  '(abbrev-mode company-mode projectile-mode yas-minor-mode)
  829
  '(689 nil)
  nil
  nil
  '((buffer-display-time 24357 59468 380000 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (207 340 385 794 623 623 339 794 794 624 623 82 81 829 829 829))))

